<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="199" id="tGk-5d-0WZ" customClass="CommentCell" customModule="_154" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tGk-5d-0WZ" id="IfN-0h-9Im">
                <rect key="frame" x="0.0" y="0.0" width="375" height="198.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultprofile" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-1N-wZM">
                        <rect key="frame" x="16" y="8" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="17B-n7-RQ1"/>
                            <constraint firstAttribute="width" constant="25" id="N6K-bM-h1z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-LE-EaG">
                        <rect key="frame" x="49" y="11.5" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xt6-jC-OxL">
                        <rect key="frame" x="103" y="13.5" width="26.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laS-4Y-T1m">
                        <rect key="frame" x="32" y="37" width="291" height="133"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xky-2F-lNs">
                        <rect key="frame" x="8" y="198" width="359" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="IW4-gc-QNl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-j7-S9S">
                        <rect key="frame" x="32" y="174" width="9" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-jk-a8x">
                        <rect key="frame" x="43" y="174" width="22" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-mn-2SS">
                        <rect key="frame" x="339" y="90.5" width="20" height="17.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17.5" id="fxO-4a-oBf"/>
                            <constraint firstAttribute="width" constant="20" id="kEF-Zf-ghq"/>
                        </constraints>
                        <state key="normal" image="heart2"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSv-lM-jdm">
                        <rect key="frame" x="81" y="174" width="34.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reply" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl7-OP-vJ2">
                        <rect key="frame" x="131.5" y="174" width="35.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aZ3-LE-EaG" firstAttribute="centerY" secondItem="GU3-1N-wZM" secondAttribute="centerY" id="65b-us-7Yt"/>
                    <constraint firstItem="Dl7-OP-vJ2" firstAttribute="leading" secondItem="VSv-lM-jdm" secondAttribute="trailing" constant="16" id="6rF-rX-plt"/>
                    <constraint firstItem="Dl7-OP-vJ2" firstAttribute="top" secondItem="laS-4Y-T1m" secondAttribute="bottom" constant="4" id="8PO-cx-FR1"/>
                    <constraint firstItem="laS-4Y-T1m" firstAttribute="top" secondItem="GU3-1N-wZM" secondAttribute="bottom" constant="4" id="9Uv-bZ-ILL"/>
                    <constraint firstItem="GU3-1N-wZM" firstAttribute="top" secondItem="IfN-0h-9Im" secondAttribute="top" constant="8" id="Cb4-Wc-UTj"/>
                    <constraint firstItem="VSv-lM-jdm" firstAttribute="top" secondItem="laS-4Y-T1m" secondAttribute="bottom" constant="4" id="H5l-hC-qtU"/>
                    <constraint firstItem="PUf-jk-a8x" firstAttribute="top" secondItem="laS-4Y-T1m" secondAttribute="bottom" constant="4" id="HF9-hV-juA"/>
                    <constraint firstAttribute="trailing" secondItem="xky-2F-lNs" secondAttribute="trailing" constant="8" id="IMG-QX-0aM"/>
                    <constraint firstItem="GU3-1N-wZM" firstAttribute="leading" secondItem="IfN-0h-9Im" secondAttribute="leading" constant="16" id="J6T-Jq-JLF"/>
                    <constraint firstItem="zDN-j7-S9S" firstAttribute="leading" secondItem="IfN-0h-9Im" secondAttribute="leading" constant="32" id="Jon-2T-bYR"/>
                    <constraint firstItem="laS-4Y-T1m" firstAttribute="leading" secondItem="IfN-0h-9Im" secondAttribute="leading" constant="32" id="L5c-3o-rXn"/>
                    <constraint firstItem="5iO-mn-2SS" firstAttribute="leading" secondItem="laS-4Y-T1m" secondAttribute="trailing" constant="16" id="LN0-dh-XVh"/>
                    <constraint firstItem="xky-2F-lNs" firstAttribute="top" secondItem="VSv-lM-jdm" secondAttribute="bottom" constant="8" id="OcH-pw-Ebq"/>
                    <constraint firstAttribute="trailing" secondItem="5iO-mn-2SS" secondAttribute="trailing" constant="16" id="Smn-2f-xP2"/>
                    <constraint firstItem="PUf-jk-a8x" firstAttribute="leading" secondItem="zDN-j7-S9S" secondAttribute="trailing" constant="2" id="Zd0-WA-S00"/>
                    <constraint firstItem="xky-2F-lNs" firstAttribute="leading" secondItem="IfN-0h-9Im" secondAttribute="leading" constant="8" id="ZeH-lL-Xx2"/>
                    <constraint firstItem="xky-2F-lNs" firstAttribute="top" secondItem="zDN-j7-S9S" secondAttribute="bottom" constant="8" id="a8A-ec-sPN"/>
                    <constraint firstItem="xky-2F-lNs" firstAttribute="top" secondItem="PUf-jk-a8x" secondAttribute="bottom" constant="8" id="aSg-9d-wIU"/>
                    <constraint firstAttribute="bottom" secondItem="xky-2F-lNs" secondAttribute="bottom" id="ch9-nH-VBX"/>
                    <constraint firstItem="VSv-lM-jdm" firstAttribute="leading" secondItem="PUf-jk-a8x" secondAttribute="trailing" constant="16" id="dgm-hQ-leH"/>
                    <constraint firstItem="Xt6-jC-OxL" firstAttribute="bottom" secondItem="aZ3-LE-EaG" secondAttribute="bottom" id="ey7-Hm-XjN"/>
                    <constraint firstItem="aZ3-LE-EaG" firstAttribute="leading" secondItem="GU3-1N-wZM" secondAttribute="trailing" constant="8" id="jHt-pQ-OSR"/>
                    <constraint firstItem="zDN-j7-S9S" firstAttribute="top" secondItem="laS-4Y-T1m" secondAttribute="bottom" constant="4" id="maj-ix-4Od"/>
                    <constraint firstItem="Xt6-jC-OxL" firstAttribute="leading" secondItem="aZ3-LE-EaG" secondAttribute="trailing" constant="16" id="nmG-5z-Hck"/>
                    <constraint firstItem="5iO-mn-2SS" firstAttribute="centerY" secondItem="IfN-0h-9Im" secondAttribute="centerY" id="vjr-kT-2Bc"/>
                    <constraint firstItem="xky-2F-lNs" firstAttribute="top" secondItem="Dl7-OP-vJ2" secondAttribute="bottom" constant="8" id="vrm-VO-Hsu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentLabel" destination="laS-4Y-T1m" id="BAw-4k-txI"/>
                <outlet property="likeButton" destination="5iO-mn-2SS" id="Ld5-4d-H4m"/>
                <outlet property="likeCountLabel" destination="zDN-j7-S9S" id="Wup-tL-oHX"/>
                <outlet property="likeTextLabel" destination="PUf-jk-a8x" id="NZb-ee-g8f"/>
                <outlet property="nameLabel" destination="aZ3-LE-EaG" id="54y-sr-eix"/>
                <outlet property="profileImageView" destination="GU3-1N-wZM" id="mfk-on-8en"/>
                <outlet property="replyButton" destination="Dl7-OP-vJ2" id="gRU-dh-c1f"/>
                <outlet property="timeLabel" destination="Xt6-jC-OxL" id="Lea-3R-Z9C"/>
            </connections>
            <point key="canvasLocation" x="-68" y="-4.9475262368815596"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultprofile" width="104" height="104"/>
        <image name="heart2" width="30" height="26"/>
    </resources>
</document>
