<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contentCell" rowHeight="259" id="vFj-Iz-X9c" customClass="ContentCell" customModule="_154" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="259"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFj-Iz-X9c" id="kZf-fa-hyL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="258.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-Uv-sqx">
                        <rect key="frame" x="16" y="0.0" width="343" height="242"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1x-4V-fIo">
                        <rect key="frame" x="0.0" y="258" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="caB-v2-cLr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="v1x-4V-fIo" secondAttribute="bottom" id="8nv-6n-pUj"/>
                    <constraint firstAttribute="trailing" secondItem="v1x-4V-fIo" secondAttribute="trailing" id="CrN-5R-YUo"/>
                    <constraint firstItem="BaZ-Uv-sqx" firstAttribute="leading" secondItem="kZf-fa-hyL" secondAttribute="leading" constant="16" id="Iow-oq-xkM"/>
                    <constraint firstItem="BaZ-Uv-sqx" firstAttribute="top" secondItem="kZf-fa-hyL" secondAttribute="top" id="Tfu-PI-3gX"/>
                    <constraint firstItem="v1x-4V-fIo" firstAttribute="top" secondItem="BaZ-Uv-sqx" secondAttribute="bottom" constant="16" id="ZnT-Lq-4NH"/>
                    <constraint firstAttribute="trailing" secondItem="BaZ-Uv-sqx" secondAttribute="trailing" constant="16" id="dCl-fF-dOX"/>
                    <constraint firstItem="v1x-4V-fIo" firstAttribute="leading" secondItem="kZf-fa-hyL" secondAttribute="leading" id="jcX-R4-AKE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="BaZ-Uv-sqx" id="QJ2-23-gWn"/>
            </connections>
            <point key="canvasLocation" x="-18.399999999999999" y="36.431784107946029"/>
        </tableViewCell>
    </objects>
</document>
