<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="108" id="aPw-4d-DiA" customClass="PostTableViewCell" customModule="_154" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aPw-4d-DiA" id="oq8-Zs-9QC">
                <rect key="frame" x="0.0" y="0.0" width="362" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbQ-w0-yXf">
                        <rect key="frame" x="8" y="3" width="346" height="101.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-SR-Jt6">
                                <rect key="frame" x="16" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="P9i-DU-aCp"/>
                                    <constraint firstAttribute="height" constant="20" id="pYb-Zw-aex"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-Ls-ixE">
                                <rect key="frame" x="44" y="18" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-a4-a7m">
                                <rect key="frame" x="24" y="36" width="306" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbS-S9-XtX">
                                <rect key="frame" x="330" y="18" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pww-SR-Jt6" firstAttribute="top" secondItem="VbQ-w0-yXf" secondAttribute="top" constant="8" id="3j8-7P-ztL"/>
                            <constraint firstItem="qbS-S9-XtX" firstAttribute="centerY" secondItem="Pww-SR-Jt6" secondAttribute="centerY" id="5GO-3R-M4U"/>
                            <constraint firstItem="YSm-Ls-ixE" firstAttribute="leading" secondItem="Pww-SR-Jt6" secondAttribute="trailing" constant="8" id="AER-4K-iwr"/>
                            <constraint firstAttribute="bottom" secondItem="xdn-a4-a7m" secondAttribute="bottom" constant="8" id="Li0-84-0Lp"/>
                            <constraint firstItem="Pww-SR-Jt6" firstAttribute="leading" secondItem="VbQ-w0-yXf" secondAttribute="leading" constant="16" id="ag3-yb-6DA"/>
                            <constraint firstItem="xdn-a4-a7m" firstAttribute="top" secondItem="Pww-SR-Jt6" secondAttribute="bottom" constant="8" id="b72-OQ-lWO"/>
                            <constraint firstAttribute="trailing" secondItem="qbS-S9-XtX" secondAttribute="trailing" constant="16" id="dtm-TR-sMz"/>
                            <constraint firstItem="xdn-a4-a7m" firstAttribute="leading" secondItem="VbQ-w0-yXf" secondAttribute="leading" constant="24" id="gCi-Gt-Wgp"/>
                            <constraint firstAttribute="trailing" secondItem="xdn-a4-a7m" secondAttribute="trailing" constant="16" id="gDF-js-zsb"/>
                            <constraint firstItem="YSm-Ls-ixE" firstAttribute="centerY" secondItem="Pww-SR-Jt6" secondAttribute="centerY" id="qil-wT-mLM"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="VbQ-w0-yXf" firstAttribute="top" secondItem="oq8-Zs-9QC" secondAttribute="top" constant="3" id="B7i-ap-Bvo"/>
                    <constraint firstItem="VbQ-w0-yXf" firstAttribute="leading" secondItem="oq8-Zs-9QC" secondAttribute="leading" constant="8" id="Cr7-3d-caG"/>
                    <constraint firstAttribute="trailing" secondItem="VbQ-w0-yXf" secondAttribute="trailing" constant="8" id="eVM-HT-E1S"/>
                    <constraint firstAttribute="bottom" secondItem="VbQ-w0-yXf" secondAttribute="bottom" constant="3" id="kTH-no-xbP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="qbS-S9-XtX" id="bF6-gg-4CE"/>
                <outlet property="mainView" destination="VbQ-w0-yXf" id="wio-TB-owd"/>
                <outlet property="nameLabel" destination="YSm-Ls-ixE" id="5H4-zO-Dsi"/>
                <outlet property="profileImageView" destination="Pww-SR-Jt6" id="Y8V-8y-K6x"/>
                <outlet property="titleLabel" destination="xdn-a4-a7m" id="x9U-mN-5xU"/>
            </connections>
            <point key="canvasLocation" x="115.2" y="-126.83658170914543"/>
        </tableViewCell>
    </objects>
</document>
